.TH UTOX 1 "August 2016" "Debian Project" "Debian GNU"

.SH NAME
µTox \- Lightweight Tox client.
.SH SYNOPSIS
.B utox [options]
.br
.SH DESCRIPTION
µTox implements the Future of Instant Messaging. Tox is a Free Software project
 whose goal is to free users from the grip of Proprietary instant messengers
 like Skype.
.PP
.PP
.PP

.SH OPTIONS
The following options are available:

  \fI-t --theme=<theme-name>\fP Specify a UI theme, where <theme-name> can be one of
                          default, dark, light, highcontrast, zenburn.
  \fI-p --portable\fP           Launch in portable mode: All data will be saved to the
                          tox folder in the current working directory.
  \fI-s --set=<option>\fP       Set an option: start-on-boot, show-window, hide-window.
  \fI-u --unset=<option>\fP     Unset an option: start-on-boot.
  \fI-n --no-updater\fP         Disable the updater.
  \fI-v --verbose\fP            Increase the amount of output, 
                          use -v multiple times to get full debug output.
  \fI-h --help\fP               Shows this help text.
  \fI--version\fP                Print the version and exit.
  \fI--silent\fP
.TP


.SH BUGS
.PP
µTox is under development. so there might be bugs.

.SH AUTHOR
UTOX is being written by GrayHatter. The source repo is hosted at
https://github.com/grayhatter/utox
.PP
This manual page was written by Felix Salfelder <felix@salfelder.org> for the Debian project.
